<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to General Hospital</title>
<body ng-app="app">
<style>
body{
	background-image:url("hhsp.jpg");
	background-size:120%
}

</style>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: yellow;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: blue;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#!adminlogin">Admin Login</a><br>
<a href="#!doctorlogin"> Doctor Login</a><br>
<a href="#!doctorregistration"> Doctor Registration</a><br>
<a href="#!patientlogin"> Patient Login</a><br>
<a href="#!patientregistration"> patient Registration</a><br>
  
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     



<div ng-view></div>


<script src="./js/angular.min.js"></script>
<script src="./js/angular-route.js"></script>

<script src="./Module/module.js"></script>
<script src="./config/configuration.js"></script>
<script src="./controllers/adminLogin.js"></script>
<script src="./controllers/drLogin.js"></script>
<script src="./controllers/drRegistration.js"></script>
<script src="./controllers/patientLogin.js"></script>
<script src="./controllers/patientRegistration.js"></script>
</body>
</html>